Juan,Perez,24,M,177,85
Maria,Garcia,29,F,162,75
Luis,Martinez,35,M,180,90
Ana,Rodriguez,22,F,168,80
Pedro,Sanchez,40,M,170,85
Sofia,Lopez,27,F,165,70
Diego,Hernandez,32,M,178,88
Laura,Gonzalez,26,F,160,72
Carlos,Ramirez,28,M,172,86
Andrea,Torres,30,F,169,82
Javier,Diaz,38,M,176,89
Fernanda,Ruiz,25,F,163,78
Miguel,Castro,31,M,182,92
Valeria,Flores,28,F,166,81
Daniel,Moreno,33,M,174,87
Lucia,Ortiz,23,F,171,79
Alejandro,Vega,37,M,179,91
Gabriela,Navarro,27,F,164,77
Martin,Jimenez,34,M,177,83
Paola,Diaz,29,F,168,84
Roberto,Gomez,36,M,175,88
Carmen,Sanchez,41,F,167,82
Eduardo,Martinez,39,M,178,90
Diana,Rodriguez,31,F,170,85
Francisco,Hernandez,45,M,181,93
Rocio,Lopez,32,F,166,83
Alberto,Garcia,28,M,172,86
Isabel,Perez,36,F,169,82
Julio,Ramirez,30,M,175,88
Carolina,Torres,27,F,168,84
Victor,Diaz,34,M,176,89
Marta,Ruiz,25,F,163,78